<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>
  <meta name="google-signin-client_id" content="220114430000-fim86rgqmi951pea9vdd4o7u254bs37d.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  
  <style>
    html, body{
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(245, 235, 235);
    }

    .signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="container-fondo">
    <div class="container-login">
  <form id="login" autocomplete="on">
    <fieldset class="fieldset">
      <span class="titulo-login">Iniciar Sesión</span>
      <div class="caja-usuario-contraseña">
        <label for="nombreUsuario"></label>
        <input type="text" id="nombreUsuario" name="nombreUsuario" placeholder="Usuario" class="usuario-contraseña">
      </div>
     <div class="caja-usuario-contraseña">
      <label for="contraseña"></label>
      <input type="password" id="password" name="password" placeholder="Contraseña" required class="usuario-contraseña">
     </div>
      <div class="recordame">
        <label for="recordame">Recordame</label>
        <input type="checkbox" id="recordame" name="recordame" checked="checked">
      </div>
      <div class="olvidaste">
        <a href="#" class="link-olvidaste-contraseña">¿Olvidaste tu contraseña?</a>
      </div>
      <div class="caja-boton">
        <button type="submit" id="boton-ingresar" class="boton-login">Ingresar</button>
      </div>
    </fieldset>
      <div class="logo-ceibal-login">
        <img src="./img/logoEcommerce.png" alt="logo-ceibal">
      </div> 
      <p class="recordame"> O ingresá por:</p>
      <div class="g-signin2" data-onsuccess="onSignIn"></div>
  </form>
</div>
<div class="container-login-2">
</div>
</div>
  <script src="js/init.js"></script>
  <script src="js/login.js"></script>
</body>
</html>