<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>
  <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      <a class="py-2 d-none d-md-inline-block" href="cart.html">Mi carrito</a>
      <div class="dropdown py-2 d-none d-md-inline-block">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="usuario">Usuari@:</a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item">Favoritos</a>
          <a href="#" class="dropdown-item" onclick="logOut()">Cerrar sesión</a>
        </div>
      </div>
    </div>
  </nav>
  <main role="main">
    <section class="jumbotron text-center">
      <div class="m-5">
        <h1></h1>
      </div>
    </section>
    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="categories.html" class="card mb-4 shadow-sm custom-card">
              <img class="bd-placeholder-img card-img-top" src="img/cat1.jpg">
              <h3 class="m-3">Autos (122)</h3>
              <div class="card-body">
                <p class="card-text">Los mejores precios en autos 0 kilómetro, de alta y media gama.</p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="categories.html" class="card mb-4 shadow-sm custom-card">
              <img class="bd-placeholder-img card-img-top" src="img/cat2.jpg">
              <h3 class="m-3">Juguetes (354)</h3>
              <div class="card-body">
                <p class="card-text">Encuentra aquí los mejores precios para niños/as de cualquier edad.</p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="categories.html" class="card mb-4 shadow-sm custom-card">
              <img class="bd-placeholder-img card-img-top" src="img/cat3.jpg">
              <h3 class="m-3">Muebles (157)</h3>
              <div class="card-body">
                <p class="card-text">Muebles antiguos, nuevos y para ser armados por uno mismo.</p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="categories.html" class="card mb-4 shadow-sm custom-card">
              <img class="bd-placeholder-img card-img-top" src="img/cat4.jpg">
              <h3 class="m-3">Herramientas (452)</h3>
              <div class="card-body">
                <p class="card-text">Herramientas para cualquier tipo de trabajo.</p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="categories.html" class="card mb-4 shadow-sm custom-card">
              <img class="bd-placeholder-img card-img-top" src="img/cat5.jpg">
              <h3 class="m-3">Computadoras (724)</h3>
              <div class="card-body">
                <p class="card-text">Todo en cuanto a computadoras, para uso de oficina y/o juegos.</p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="categories.html" class="card mb-4 shadow-sm custom-card">
              <img class="bd-placeholder-img card-img-top" src="img/cat6.jpg">
              <h3 class="m-3">Vestimenta (841)</h3>
              <div class="card-body">
                <p class="card-text">Gran variedad de ropa, nueva y de segunda mano.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <a type="button" class="btn btn-light btn-lg btn-block" href="categories.html">Ver todas</a>
        </div>
      </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p> 
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/index.js"></script>
</body>

</html>