.jumbotron, .card-body, .container, .site-header{
    font-family: 'Raleway', serif !important;
}

.jumbotron .display-4{
    font-weight: bold;
}

.jumbotron {
  height: 50vh;
  padding: 5em inherit;
  margin-bottom: 0;
  background-color: #53C0FB;
  background: url('../img/cover_back.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-weight: bold;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-shadow: 1px 1px 2px grey;
}

.jumbotron .lead{
  font-size: 38px;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.site-header a {
  color: white;
  transition: ease-in-out color .15s;
}

.light-text {
  color: white;
}

.site-header .dropdown-menu a {
  color: black;
}

.dropzone{
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.alert{
  position: fixed;
  top:80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top:50%;
  left: 50%;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#spinner-wrapper{
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  width:100%;
  height: 100%;
  top:0;
  left:0;
  z-index: 1021;
  display: none;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: inherit;
}

.checked {
  color: orange;
}

.container-fondo{
  width: 80%;
  height: 80%;
  display: flex;
  background-color: white;
  border-radius: 20px;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

/* <offset-x> especifica la distancia horizontal. 
Los valores negativos colocan las combra a la izquierda de el elemento. 
<offset-y> Especifica la distancia vertical. 
Los valores negativos colocan la sombra por encima del elemento. */

.container-login {
  /* animation: der-a-izq 3s;  */
  background-color: white;
  width: 40%;
  height:100%;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  align-content: center;
  justify-content: center;
  display: grid;
}
.container-login-2 { 
  animation: der-a-izq 3s;
  background-position: right;
  width: 60%;
  height: 100%;
  background-image: url("../img/fondo-login.png"); 
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  align-content: center;
  justify-content: center;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
} /* Dos puntos antes significa que busca en la carpeta anterior, un punto en la misma carpeta.*/
/*Eje: ahora esta en la carpeta CSS, si pones un punto busca en la carpeta de CSS, si pones dos, busca
en una carpeta antes de esa. */

.titulo-login {
  font-family: 'Raleway';
  font-size: 2.5vh;
  text-transform: uppercase;
  text-align: center;
  padding: 5em;
  justify-content: center;
  align-content: center;
  color: #3f3f3f;
}

.fieldset {
  /* animation: der-a-izq 3s;  */
  font-family:'Raleway';
  /* font-size: 1em; */
  padding: 0.2em;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.caja-usuario-contraseña {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    margin-bottom: 13px;
    padding: 1em;
    justify-content: center;
    align-content: center;
    margin-top: 1em;
}

.usuario-contraseña{
  display: block;
  width: 100%;
  background: transparent;
  font-size: 2vh;
  color: #555555;
  line-height: 1.2;
  padding: 0 26px;
  border:0;
  justify-content: center;
  align-content: center;
  outline: none;
}

.caja-boton {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 20px;
  margin-bottom: 0.5em;
  padding: 0.5em;
  justify-content: center;
  align-content: center;
  background-color: #e72a79;
}

.boton-login {
  font-family:'Raleway';
  font-weight: bold;
  display: block;
  width: 100%;
  background: #e72a79;
  font-size: 2vh;
  color: white;
  line-height: 0.5em;
  padding: 0.8em;
  border:0;
  justify-content: center;
  align-content: center;
  outline: none !important; 
}

.caja-boton:hover {
  background-color: #dd2f56;
  transition: 0.4s;
}

.btn-comprar:hover {
  background-color: #dd2f56 !important; 
  color: white !important;
  transition: 0.4s;
}

.boton-login:hover {
  background-color:#dd2f56;
  transition: 0.4s;
}

.recordame {
  margin-bottom: 0.1em;
  color: #3f3f3f;
  font-size: 2vh;
  font-family:'Raleway';
  text-align: center;
}

.olvidaste {
  margin-bottom: 1em;
  font-size: 2vh;
}

a:link.link-olvidaste-contraseña {
  color: #3f3f3f;
}

a:hover.link-olvidaste-contraseña {
  color: #2c2c2c;
}

.logo-ceibal-login {
  justify-content: center!important;
  align-content: center!important;
  font-family:'Raleway';
  padding: 0.2em;
  text-align: center;
}

.logo-ceibal-login img {
  height: 7vh;
}

@keyframes der-a-izq {
  0% {
    margin-left: 60%;
  } 
  /* 60% {
    margin-top: 50%;
  } */
  100% {
    margin-left: 0%;
  }
}

.g-signin2 .abcRioButton {
  border-radius:10px;
}

.g-signin2 .abcRioButton:hover {
  -webkit-box-shadow: 0 0 3px 3px #f167a1;
  box-shadow: 0 0 3px 3px #f167a1; 
}

.g-signin2 {
  justify-content: center!important;
  align-content: center!important;
  padding: 1em;
  display: flex;
}

.g-signin2 .abcRioButtonContents {
  font-family: "Raleway" !important;
}

.rating-box {
  padding:5px 0px 20px 0px;
}

.rating-box .ratings .fa {
  color:#e72a79;
}