<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="skin-light" aria-busy="true">
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      <div class="dropdown py-2 d-none d-md-inline-block">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="usuario">Usuarie:</a>
        <div class="dropdown-menu">
          <a href="my-profile.html" class="dropdown-item"><i class="fas fa-user"></i> Mi Perfil</a>
          <a href="cart.html" class="dropdown-item"><i class="fas fa-shopping-cart"></i> Mi Carrito</a>
          <a href="#" class="dropdown-item" onclick="logOut()"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="d-flex align-items-center h-100">
    <div class="container text-center py-5">
      <h1 class="mb-0" style="font-size: 1.7em;" id="tituloProducto"></h1>
    </div>
  </div>
  <main>
    <div class="container">
      <section class="mb-5">
        <div class="row">
          <div class="col-md-6 mb-4 mb-md-0">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"
                  style="border-radius: 100%; width:10px; height:10px;"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"
                  style="border-radius: 100%; width:10px; height:10px;"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"
                  style="border-radius: 100%; width:10px; height:10px;"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3" class="active"
                  style="border-radius: 100%; width:10px; height:10px;"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4" class="active"
                  style="border-radius: 100%; width:10px; height:10px;"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" alt="First slide" id="imagen1Producto">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" alt="Second slide" id="imagen2Producto">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" alt="Third slide" id="imagen3Producto">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" alt="Fourth slide" id="imagen4Producto">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" alt="Fifth slide" id="imagen5Producto">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <h2 id="subtituloPosicionamiento" style="font-size: medium;"></h2>
            <p class="mb-2 text-muted text-uppercase small" id="categoriaProducto"></p>
            <p><span class="mr-1"><strong id="precioProducto" style="font-size: x-large;"></strong></span></p>
            <p class="pt-1" id="descripcionProducto"></p>
            <div class="table-responsive">
              <table class="table table-sm table-borderless mb-0">
                <tbody>
                  <tr>
                    <th class="pl-0 w-25" scope="row"><strong>Vendidos:</strong></th>
                    <td id="cantidadVendidos"></td>
                  </tr>
                  <tr>
                    <th class="pl-0 w-25" scope="row"><strong>Colores:</strong></th>
                    <td>Rojo y Blanco</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <hr>
            <div class="table-responsive mb-2">
            </div>
            <div class="row">
              <div class="d-flex justify-content-center">
                <button id="botonComprar"type="button" class="btn btn-comprar btn-md mr-1"
                  style="color:white; background-color: #e72a79; border-color: #e72a79; margin-left: 10em;margin-bottom: 1.5em;">Comprar</button>
                <button type="button" class="btn btn-light btn-md mr-1" style="margin-bottom: 1.5em;"><i
                    class="fas fa-shopping-cart pr-2"></i>Añadir
                  al carrito</button>
              </div>


            </div>

          </div>
        </div>
        <div class="classic-tabs border rounded px-4 pt-1">
          <div class="tab-pane" id="reviews" id="advancedTab" role="tablist">
            <h5><span id="tituloComentarios">Opiniones del Chevrolet Onix</span></h5>
          </div>
          <hr>
          <div class="tab-pane" id="info" id="advancedTab" role="tablist" aria-labelledby="info-tab">
          </div>
        </div>
        <hr>
        <section class="text-center">
          <h4 class="text-center my-5">
            <bold>Productos relacionados</bold>
          </h4>
          <h4 id="prueba"></h4>
          <div class="row" id="productosRelacionados">
          </div>
        </section>
    </div>
    </section>
    </div>
  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/product-info.js"></script>
  <script src="js/index.js"></script>
</body>

</html>