
@media (min-width: 1200px) {
.container {
    width: 1140px;
    max-width: 100%;
} 
}

.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 1200px){
.row {
    margin-right: -15px;
    margin-left: -15px;
}
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.intro {
  padding: 0 20px;
  margin-top: 100px;
  text-align: center;
  background: rgba(255, 255, 255);
}

.intro .profile-img {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  top: -100px;
  margin-bottom: -70px;
}

img {
  width: 100%;
  vertical-align: middle;
  border-style: none;
}

.margin-tb-30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

ul {
  display: block;
  list-style-type: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-align: center;
  padding-inline-start: 40px;
}

.intro-section {
  padding-top: 100px;
  position: relative;
  background-size: cover;
  z-index: 1;
  background-image: url("../img/portada-mi-perfil2.jpg");
}

.intro-section:before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0, .2);
}

.intro-section:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 150px;
  z-index: -1;
  background: #fff;
}

.is-invalid{
  border-color: red;
  background-color: white;
}

.is-valid{
  border-color: green;
  background-color: white;
}

.valido{
  color: green;
}

.invalido{
  color: red;
}