<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/dropzone.css" rel="stylesheet">
</head>

<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      <div class="dropdown py-2 d-none d-md-inline-block">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="usuario">Usuarie:</a>
        <div class="dropdown-menu">
          <a href="my-profile.html" class="dropdown-item"><i class="fas fa-user"></i> Mi Perfil</a>
          <a href="cart.html" class="dropdown-item"><i class="fas fa-shopping-cart"><span class="badge badge-pill badge-info" id="badge" style="vertical-align: super; background-color: #e72a79; font-family: 'Raleway', serif !important; font-weight: 600;"></span></i> Mi Carrito</a>
          <a href="#" class="dropdown-item" onclick="logOut()"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="d-flex align-items-center h-100">
    <div class="container text-center py-5">
      <h1 class="mb-0" style="font-size: 1.7em;">Carrito</h1>
    </div>
  </div>
  <div id="vacio"></div>
  <main id="carritoCompleto">
    <div class="container">
      <section>

        <!--Grid row-->
        <div class="row position-relative id="metodos">
          <div class="col-lg-8" >
            <div class="card wish-list mb-4" id="listadoCompletoCarrito"></div>
            
          </div>
          <!--Grid column-->
      <div class="col-lg-4">

        <!-- Card -->
        <div class="card mb-3">
          <div class="card-body">

            <h5 class="mb-3">Precio total</h5>

            <ul class="list-group list-group-flush" id="precios">
              <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0" style="display:block
              !important;" id="productoUnitario">
                <span></span>
              </li>
             
              <hr>
              <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                Subtotal
                <span id="subtotal"></span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                Envío
                <span id="envio"></span>
              </li>
              
              <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                <div>
                  <strong>Costo TOTAL</strong>
                    <p class="mb-0">(sin IVA)</p>
                </div>
                <span><strong id="total"></strong></span>
              </li>
            </ul>

            <button data-toggle="modal" data-target="#carritoVacioAlert" type="submit" onclick="compraConfirmada();"class="btn btn-primary btn-comprar btn-block waves-effect waves-light">Comprar</button>

          </div>
        </div>
        <!-- Card -->

      </div>
          <!-- Card -->
        <div class="col-lg-8 position-absolute" id="divMetEnvio" style="top:28em;">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="mb-4">Seleccionar método de envío:</h5>

            <form>
            <div class="md-form md-outline mt-0">
              <label for="direccion">Dirección de envío:</label>
              <input type="text" id="direccion" placeholder="Ingrese su dirección: Calle, número, esquina" class="form-control" 
              style="margin-bottom:1em !important;" required>            
            </div>

            <div class="md-form md-outline mt-0">
              <label for="pais">País de envío:</label>
              <input type="text" id="pais" placeholder="Ingrese su país: Ciudad, País" class="form-control" 
              style="margin-bottom:1.2em !important;" required>            
            </div>

            <div class="form-check">
              <input onclick="calcularMetodoEnvio();" class="form-check-input" 
              type="radio" name="metEnvio" id="metEnvio1" value="premium" required checked>
              <label class="form-check-label" for="metEnvio1">
                Premium: 2 a 5 días
              </label>
            </div>
            <div class="form-check">
              <input onclick="calcularMetodoEnvio();" class="form-check-input" 
              type="radio" name="metEnvio" id="metEnvio2" value="express">
              <label class="form-check-label" for="metEnvio2">
                Express: 5 a 8 días
              </label>
            </div>
            <div class="form-check">
              <input onclick="calcularMetodoEnvio();" class="form-check-input" 
              type="radio" name="metEnvio" id="metEnvio3" value="standard">
              <label class="form-check-label" for="metEnvio3">
                Standard: 12 a 15 días
              </label>
            </div>
        </form>
          </div>
        </div>
        <!-- Card -->

        <!-- Card -->
        <div class="card mb-3">
          <div class="card-body">

            <h5 class="mb-4">Seleccionar método de pago:</h5>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="metPago" id="metPago1" 
              value="tarjeta" data-toggle="modal" data-target="#modalTarjeta" required checked>
              <label class="form-check-label" for="metPago1">
                Tarjeta de Crédito
                <img class="mr-2" width="45px"
                src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
                alt="Visa" style="margin-left:0.5em";>
                <img class="mr-2" width="45px"
                src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
                alt="American Express">
                <img class="mr-2" width="45px"
                src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
                alt="Mastercard">
              </label>
            </div>
            <div class="form-check" style="margin-top:1em";>
              <input class="form-check-input" type="radio" name="metPago" id="metPago2" 
              value="transferencia" data-toggle="modal" data-target="#modalTransferencia">
              <label class="form-check-label" for="metPago2">
                Transferencia Bancaria
                <img class="mr-2" width="35em"
                src="./img/brou.png"
                alt="Brou" style="margin-left:0.5em";>
                <img class="mr-2" width="35em"
                src="./img/itau.png"
                alt="Itau">
                <img class="mr-2" width="35em"
                src="./img/santander.png"
                alt="Santander">
              </label>
            </div>
          </div>
        </div>
        <!-- Card -->

        <!-- Modal Tarjeta de Crédito -->
        <div class="modal fade" id="modalTarjeta" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
          <form>
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ingrese los siguientes datos:</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
              
              <section>
              
                <!--Grid row-->
                <div class="row">
              
                  <!--Grid column-->
                  <div class="col-lg-12">
              
                    <!-- Card -->
                    <div class="card wish-list pb-1">
                      <div class="card-body" style="width:35em;">
              
                        <!-- Tarjeta -->
                        <div class="d-flex flex-wrap">
                          <label>Seleccione una tarjeta</label>
                          <div class="select-outline position-relative w-100">
                            <select class="mdb-select md-form md-outline dropdown-item" style="border: 1px solid #ced4da;
                            border-radius: .25rem; padding: .375rem .75rem; margin-bottom:1em !important;" required>
                              <option value="" disabled selected>Tarjeta</option>
                              <option value="Visa">Visa</option>
                              <option value="American Express">American Express</option>
                              <option value="Mastercard">Mastercard</option>
                            </select>                                
                          </div>
                        </div>
              
                        <!-- Número de la tarjeta -->
                        <div class="md-form md-outline mt-0">
                          <label for="noTarjeta">Número de la tarjeta</label>
                          <input type="text" id="noTarjeta" placeholder="Ingresar los 16 dígitos de la tarjeta" class="form-control" 
                          maxlength="16" style="margin-bottom:1em !important;" required>
                        </div>

                        <!-- Fecha de vencimiento -->
                        <div class="d-flex flex-wrap">
                          <label>Fecha de vencimiento</label>
                          <div class="select-outline position-relative w-100">
                            <select class="mdb-select md-form md-outline dropdown-item" style="border: 1px solid #ced4da;
                            border-radius: .25rem; padding: .375rem .75rem; margin-bottom:1em !important;" required>
                              <option value="" disabled selected>Mes</option>
                              <option value="Enero">Enero</option>
                              <option value="Febrero">Febrero</option>
                              <option value="Marzo">Marzo</option>
                              <option value="Abril">Abril</option>
                              <option value="Mayo">Mayo</option>
                              <option value="Junio">Junio</option>
                              <option value="Julio">Julio</option>
                              <option value="Agosto">Agosto</option>
                              <option value="Setiembre">Setiembre</option>
                              <option value="Octubre">Octubre</option>
                              <option value="Noviembre">Noviembre</option>
                              <option value="Diciembre">Diciembre</option>
                            </select>
                            <select class="mdb-select md-form md-outline dropdown-item" style="border: 1px solid #ced4da;
                            border-radius: .25rem; padding: .375rem .75rem; margin-bottom:1em !important;" required>
                              <option value="" disabled selected>Año</option>
                              <option value="2020">2020</option>
                              <option value="2021">2021</option>
                              <option value="2022">2022</option>
                              <option value="2023">2023</option>
                              <option value="2024">2024</option>
                              <option value="2025">2025</option>
                              <option value="2026">2026</option>
                              <option value="2027">2027</option>
                              <option value="2028">2028</option>
                              <option value="2029">2029</option>
                              <option value="2030">2030</option>
                            </select>                                                               
                          </div>
                        </div>
          
                        <!-- Pass -->
                        <div class="md-form md-outline mt-0">
                          <label for="pass">Código de seguridad</label>
                          <input type="text" id="pass" class="form-control" maxlength="3" 
                          style="margin-bottom:1em !important;" required max="5"
                          placeholder="3 dígitos al inverso de la tarjeta">                              
                        </div>

                        <!-- Titular de la tarjeta -->
                        <div class="md-form md-outline mt-0">
                          <label for="titular">Titular de la Tarjeta:</label>
                          <input type="text" id="titular" class="form-control" 
                          style="margin-bottom:1em !important;" required
                          placeholder="Nombres y apellidos que se muestran en la tarjeta">                              
                        </div>
              
                        <!-- Email -->
                        <div class="md-form md-outline mt-0">
                          <label for="emailTarjeta">Email:</label>
                          <input type="email" id="emailTarjeta" class="form-control" style="margin-bottom:1em !important;">                              
                        </div>

                      </div>
                    </div>
                    <!-- Card -->
              
                  </div>
                  <!--Grid column-->     
                </div>
                <!--Grid row-->
              
              </section>      
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="submit" class="btn btn-primary btn-comprar" id="botonTarjeta">Guardar cambios</button>
              </div>
            </div>
          </div>
        </div>
        </form>
        <!-- Modal Transferencia Bancaria -->
        <div class="modal fade" id="modalTransferencia" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" style="max-width: 40em">
          <form>
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ingrese los siguientes datos:</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
              
              <section>
              
                <!--Grid row-->
                <div class="row">
              
                  <!--Grid column-->
                  <div class="col-lg-12">
              
                    <!-- Card -->
                    <div class="card wish-list pb-1">
                      <div class="card-body" style="width:35em;">
                          
                        <!-- Grid row -->
                        <div class="row">
              
                          <!-- Grid column -->
                          <div class="col-lg-6">
              
                            <!-- Nombre -->
                            <div class="md-form md-outline mb-0 mb-lg-4">
                              <label for="nombre">Nombre</label>
                              <input type="text" id="nombre" class="form-control mb-0 mb-lg-2"
                               placeholder="Ingrese su primer nombre" required>                                  
                            </div>                  
                          </div>
                          <!-- Grid column -->
              
                          <!-- Grid column -->
                          <div class="col-lg-6">
              
                            <!-- Apellido -->
                            <div class="md-form md-outline">
                              <label for="apellido">Apellido</label>
                              <input type="text" id="apellido" class="form-control" 
                              placeholder="Ingrese su primer apellido" required>                                  
                            </div>
                          </div>
                          <!-- Grid column -->
              
                        </div>
                        <!-- Grid row -->
              
                        <!-- Banco -->
                        <div class="d-flex flex-wrap">
                          <label>Seleccione un banco</label>
                          <div class="select-outline position-relative w-100">
                            <select class="mdb-select md-form md-outline dropdown-item" style="border: 1px solid #ced4da;
                            border-radius: .25rem; padding: .375rem .75rem; margin-bottom:1em !important;" required>
                              <option value="" disabled selected>Banco</option>
                              <option value="Brou">Brou</option>
                              <option value="Itau">Itau</option>
                              <option value="Santander">Santander</option>
                            </select>                                
                          </div>
                        </div>
              
                        <!-- Cuenta origen -->
                        <div class="md-form md-outline mt-0">
                          <label for="cuentaOrigen">Cuenta origen</label>
                          <input type="text" id="cuentaOrigen" placeholder="No. Cuenta de Origen" 
                          class="form-control" maxlength="12" style="margin-bottom:1em !important;" required>
                        </div>
              
                        <!-- Cuenta destino -->
                        <div class="md-form md-outline mt-0">
                          <label for="destino">Destino</label>
                          <input type="text" id="destino" placeholder="Cuenta de eMercado"
                            class="form-control" disabled="true" style="margin-bottom:1em !important;" required>                              
                        </div>
              
                        <!-- Teléfono -->
                        <div class="md-form md-outline mt-0">
                          <label for="telefono">Teléfono</label>
                          <input type="tel" id="telefono" class="form-control" maxlenght="9" 
                          style="margin-bottom:1em !important;" required=>                              
                        </div>
              
                        <!-- Email -->
                        <div class="md-form md-outline mt-0">
                          <label for="email">Email:</label>
                          <input type="email" id="email" class="form-control" style="margin-bottom:1em !important;" required>                              
                        </div>
              
                      </div>
                    </div>
                    <!-- Card -->
              
                  </div>
                  <!--Grid column-->     
                </div>
                <!--Grid row-->
              
              </section>      
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="submit" class="btn btn-primary btn-comprar" id="botonTransferencia">Guardar cambios</button>
              </div>
            </div>
          </div>
        </div>
      </form>

        
      </div>
      <!--Grid column-->

      
        </div>
        <!--Grid row-->
      </div>

      </section>
    </div>
    <div id="faltaMetodo"></div>
  </main>
  <!--Section: Block Content-->

  <!--Section: Block Content-->
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/index.js"></script>
  <script src="js/product-info.js"></script>
</body>

</html>